DB_CONNECTION=mongodb+srv://jg780789:ApazaAPi2024@cluster0.219gn.mongodb.net/Apaza?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_PROJECT_ID=apaza-img
FIREBASE_APP_ID=1:968313542597:web:723ce58061faa8a7075dac
FIREBASE_STORAGE_BUCKET=apaza-img.appspot.com
FIREBASE_LOCATION_ID=us-central
FIREBASE_API_KEY=AIzaSyDOJzDxX2U65OfnEm22WL7nqTxrj1nuCYo
FIREBASE_AUTH_DOMAIN=apaza-img.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=968313542597
FIREBASE_MEASUREMENT_ID=G-TH83YTVQEV
